DOMAIN_NAME=marde-vr.42.fr
SQL_ROOT_PASSWORD=password1234
SQL_DATABASE=wordpress
SQL_USER=mysql
SQL_PASSWORD=password1234

WP_URL=https://marde-vr.42.fr
WP_TITLE="Epic website"
WP_ADMIN_NAME="marde-vr"
WP_ADMIN_EMAIL="marde-vr@marde-vr.42.fr"
WP_ADMIN_PASSWORD="password1234"

WP_USER_NAME="test"
WP_USER_EMAIL="test@marde-vr.42.fr"
WP_USER_PASSWORD="password1234"
